# Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_AybUKxwr78OZ@ep-misty-sunset-a8z1ywv1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
